<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Introductions</title>
    <link rel="stylesheet" href="../css/stlyes.css">
</head>
<body>
    <header>
        <h1>Danny Rugo</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#Music Production.html">Music Production</a>
            <a href="#Video Games.html">Video Games</a>
            <a href="#Football.html">Football</a>
        </nav>
    </header>
    <main>
        <h2>Football</h2>
        <p>Ever since I was a child football has been apart of my life. My grandpa was a huge sports fan and he loved everything Chicago. Mainly he loved the Chicago Bears. Growing up whenever we went to grandma and grandpa's for sunday dinner we would watch the Bears play. Always hoping for a playoff berth or a SuperBowl apperance. When I was in 8th grade I got the courage to join my middle school football team and I became a Northwood WarHawk. I played all through out high school. Today I love watching different teams and players. I play fantasy football with my friends and studying players has become a niche hobby of ours. My favorite thing about football would be college football. There is nothing quite like the vibe big college football games bring. My favorite team would be the Michigan Wolverines. I one day hope to see a game at the Big House in Ann Arbor.</p>
        <img src="../images/chicago-bears.webp" alt="bears" id="chicago">
        <h2>My Team</h2>
        <img src="../images/football.jpg" alt="thunder" id="woodstock">
        <h2>The Big House</h2>
        <img src="../images/michigan-wolverines.jpg" alt="michigan" id="wolverine">
        <p>The home football stadium for the University of Michigan Wolverines. It is one of the largest stadiums in the United States and holds the record for the largest crowd to ever attend a football game. Michigan Stadium has a capacity of over 100,000 spectators and is an iconic venue for college football.</p>
        <ul>
            <li><a href="https://tour.umich.edu/text-based/locations/michigan-stadium/" target="blank" >Michigan</a> 
        </ul>

    </main>
    <footer>
        <p>&copy; 2024 Danny Rugo</p>
    </footer>
</body>
</html>