<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Introductions</title>
    <link rel="stylesheet" href="../css/stlyes.css">
</head>
<body>
    <header>
        <h1>Danny Rugo</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#Music Production.html">Music Production</a>
            <a href="#Video Games.html">Video Games</a>
            <a href="#Football.html">Football</a>
        </nav>
    </header>
    <main>
        <h2>Music Production</h2>
        <p>My biggest passion in life is music. I've been a producer/dj for 8 years now. I got inspired to make music after I went to go see an artist named Shiverz Da Butcher play at an undeground venue in Chicago. At that moment I knew it was what I wanted to pursue. I make dubstep music and bass heavy edm. The program that I use to make my music is called Ableton. The cool thing about producing is that you can still learn new things every day. Besides producing I love to dj as well. Making my own songs and playing them out to crowds is a great feeling. I love to support my other aritst friends and play their music as well. The dubstep community is so welcoming and that is one of the main reasons I feel so apart of it at times. My biggest goal is to one day play Lost Lands Music Festival in Ohio.</p>
        <img src="../images/Ableton-Live-11.png" alt="ableton" id="ableton">
        <img src="../images/Lost-Lands-2.jpeg" alt="lost lands" id="festival">
        <h2>My Favorite Artists</h2>
        <ul>
            <li>LVdubz</li>
            <li>Warlord</li>
            <li>Akirah</li>
            <li>Flix</li>
            <li>Motus</li>  
        </ul>
        <h2>Link to my music</h2>
        <ul>
            <li><a href="https://www.ableton.com/" target="_blank">My producing software</a>
            <li><a href="https://www.reasonstudios.com/" target="_blank">Plugin</a>
            <li><a href="https://soundcloud.com/skampadubstep" target="_blank">My soundcloud</a>
        </ul>

    </main>
    <footer>
        <p>&copy; 2024 Danny Rugo</p>
    </footer>
</body>
</html>