<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Introductions</title>
    <link rel="stylesheet" href="../css/stlyes.css">
</head>
<body>
    <header>
        <h1>Danny Rugo</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#Music Production.html">Music Production</a>
            <a href="#Video Games.html">Video Games</a>
            <a href="#Football.html">Football</a>
        </nav>
    </header>
    <main>
        <h2>Video Games</h2>
        <p>Video games have been a core part of my life since I was 5 years old. I can still remember playing on my first Playstation system and thinking how amazing it was back in 2000. Today it's almost wild to see how far video games have come in terms of scale, budget, graphics, and replayability. My favorite video game brand would be PlayStation. Currently I'm playing on the PS5 and enjoying the new Spider-Man 2 game. I love to play open world type games were you can explore at your own pace. It's easy to find yourself getting lost in world if that game is good enough.</p>
        <img src="../images/spider-man.webp" alt="spiderman" id="spider">
        <h2>Link to Spider-Man 2</h2>
        <ul>
            <li><a href="https://www.playstation.com/en-us/games/marvels-spider-man-2/" target="_blank">Spider-Man 2</a>
        </ul>

    </main>
    <footer>
        <p>&copy; 2024 Danny Rugo</p>
    </footer>
</body>
</html>