<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
    
    </header>
         <h1>Lists</h1>
    </header>
    <main>
        <h2>Ordered Lists</h2>
        <ol>
            <li>Riddim</li>
            <li>Dubstep</li>
            <li>House 
                <ol>
                    <li>Infekt</li>
                    <li>Excision</li>
                </ol>
            </li>
            <li>Deep Dubstep</li>
            <li>Techno</li>
            <li>Trap</li>
        </ol>
        <h2>Unordered Lists</h2>
        <ul>
            <li>LVdubz</li>
            <li>Warlord</li>
            <li>Akirah
                </ul>
                     <li>Hardionic</li>
                     <li>Ceo of Flow</li>
                </ul>
            </li>
            <li>Flix</li>
            <li>Motus</li>  
        </ul>
       <h2>Description List</h2>
       <dl>
           <dt>Reverb</dt>
           <dd>When a sound occurs in a space that sends sound waves outwards in all directions</dd>
           <dt>Eqing</dt>
           <dd>The process of adjusting the volume of different frequency bands within an audio signal.</dd>
           <dt>Wav File</dt>
           <dd>A format for storing uncompressed audio files.</dd>  
           <dt>Sub-bass</dt>
           <dd>The deep, low registered pitches.</dd> 
           <dt>DAW</dt>
           <dd>The program you use to make electronic music</dd>  
      </dl> 
   </main>
  </div>        


</html>