<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <h1>Danny's Hobbies</h1>
    <nav>
        <a href="#musicproduction">Music Production</a>
        <a href="#djing">Djing</a>
        <a href="#videogames">Video Games</a>
        <a href="#movies">Movies</a>
        <a href="#football">Football</a>
    </nav> 
    <h2 id="music production">Music Production</h2>
    <ul>
        <li><a href="https://www.ableton.com/" target="_blank">My producing software</a>
        <li><a href="https://www.reasonstudios.com/" target="_blank">Plugin</a>
        <li><a href="https://soundcloud.com/skampadubstep" target="_blank">My soundcloud</a>
    </ul>
    <h2 id="djing">Djing</h2>
    <ul>
        <li><a href="https://rekordbox.com/en/" target="_blank">My dj software</a>
        <li><a href="https://www.pioneerdj.com/en/product/player/cdj-3000/black/overview/" target="_blank">turntables</a>
        <li><a href="https://www.lostlandsfestival.com/" target="_blank">Music Festival</a> 
    </ul>    
    <h2 id="video games">Video Games</h2>
    <ul>
        <li><a href="https://www.gamestop.com/" target="_blank">Gamestop</a>
        <li><a href="https://www.playstation.com/en-us/" target="_blank">Playstation</a>
        <li><a href="https://www.playstation.com/en-us/games/marvels-spider-man-2/?emcid=pa-co-421875&gad_source=1&gclid=CjwKCAiA_5WvBhBAEiwAZtCU7_9yiPFVETVsulT0eSruqP4DwwZajO1ERsuzo1JcZAvvyiwnNun5thoCtpoQAvD_BwE&gclsrc=aw.ds" target="_blank">favorite game</a>
    </ul>                
    <h2 id="movies">Movies</h2>
    <ul>
        <li><a href="https://www.marvel.com/" target="_blank">Superhero movies</a>
        <li><a href="https://www.imdb.com/title/tt1853728/" target="_blank">Tarantino</a>
        <li><a href="https://www.starwars.com/" target="_blank">George Lucas</a>
    </ul>
    <h2 id="football">Football</h2>
    <ul>
        <li><a href="https://www.chicagobears.com/" target="_blank">Da bears</a>
        <li><a href="https://www.ncaa.com/sports/football/fbs" target="_blank">College football</a>
        <li><a href="https://www.espn.com/college-sports/football/recruiting/playerrankings/_/class/2024/order/true" target="_blank">Rankings</a>
    </ul>        
</body>
</html>