<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago Alive</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Chicago Alive</h1>
        <nav>
            <ul>
                <li><a href="../index.html" target="_blank">Home</a></li>
                <li><a href="#daytime.html" target="_blank">Daytime</a></li>
                <li><a href="#nightlife.html" target="_blank">Nightlife</a></li>
                <li><a href="#festivals.html" target="_blank">Festivals</a></li>
                <li><a href="#food.html" target="_blank">Food</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="daytime">
            <h2>Daytime in Chicago</h2>
            <p>In the bustling city of Chicago, daytime activities offer a wealth of opportunities for exploration and enjoyment. Architecture aficionados can admire the city's iconic skyline, featuring landmarks like the Willis Tower and the historic Wrigley Building. Guided tours provide fascinating insights into the rich architectural heritage of the city, while leisurely walks allow for up-close appreciation of its diverse architectural styles.

                Cultural enthusiasts can delve into the city's world-class museums, including the renowned Art Institute of Chicago and the Museum of Science and Industry. These institutions offer captivating exhibits and interactive displays that cater to visitors of all ages and interests, providing enriching experiences that educate and inspire.
                
                Outdoor lovers can take advantage of Chicago's scenic lakefront parks and waterfront trails. Millennium Park, with its iconic Cloud Gate sculpture and lush gardens, provides the perfect setting for leisurely strolls and picnics. Along Lake Michigan, expansive pathways beckon cyclists, joggers, and rollerbladers to soak in panoramic views of the city skyline and the shimmering waters beyond.
                
                Food enthusiasts can indulge in Chicago's renowned culinary scene, with an abundance of dining options to suit every taste and budget. From classic deep-dish pizza joints to trendy brunch spots and upscale eateries, the city offers a diverse array of flavors and cuisines to satisfy even the most discerning palates.
                
                Whether exploring art and culture, embracing the great outdoors, or savoring culinary delights, Chicago's daytime offerings promise an unforgettable experience for visitors seeking adventure and discovery in the heart of the Windy City.</p>

            <!-- Add images with figure and figcaption -->
            <div class="image-container">
                <figure class="image-card">
                    <img src="images/CC_035_20120815_BUCKINGHAM_FOUNTAIN-900x599 (day).jpg" alt="Fountain">
                    <figcaption>Beautiful Buckingham Fountain</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/Lincoln_Park_Zoo,_Chicago (day).jpg" alt="zoo">
                    <figcaption>Lincoln Park Zoo</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/soldier-field1 (day).jpg" alt="Solider Field">
                    <figcaption>Chicago Bears Stadium</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/the bean (day).jpg" alt="The Bean">
                    <figcaption>The Iconic Bean</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/the lion (day).jpg" alt="Lion">
                    <figcaption>The Guardian Lions</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/the river (day).jpg" alt="Chicago River">
                    <figcaption>The Chicago River</figcaption>
                </figure>
            </div>
           
            <!-- Repeat for other images -->
        </section>

        <!-- More sections for other pages -->

    </main>

    <footer>
        <p>&copy; 2024 Chicago Alive. All rights reserved.</p>
    </footer>
</body>
</html>
