<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago Alive</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Chicago Alive</h1>
        <nav>
            <ul>
                <li><a href="../index.html" target="_blank">Home</a></li>
                <li><a href="#daytime.html" target="_blank">Daytime</a></li>
                <li><a href="#nightlife.html" target="_blank">Nightlife</a></li>
                <li><a href="#festivals.html" target="_blank">Festivals</a></li>
                <li><a href="#food.html" target="_blank">Food</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="festivals">
            <h2>Festivals In Chicago</h2>
            <p>In Chicago, festivals are a vibrant celebration of the city's diverse culture and rich heritage, attracting visitors from near and far to partake in the festivities. Throughout the year, the city plays host to a wide array of festivals that showcase everything from music and food to art and culture.

                One of the most iconic festivals in Chicago is the Taste of Chicago, a culinary extravaganza that brings together the city's top restaurants and chefs to offer a tantalizing array of dishes. From deep-dish pizza to gourmet tacos, visitors can sample a wide variety of cuisines while enjoying live music and entertainment in Grant Park.
                
                Music enthusiasts flock to Chicago for the city's renowned music festivals, including Lollapalooza and the Chicago Blues Festival. These events feature performances by top artists across multiple stages, drawing crowds of music lovers who come to dance, sing along, and experience the electrifying atmosphere of live music in the heart of the city.
                
                For those interested in art and culture, the Chicago Jazz Festival and the Chicago Air and Water Show are must-see events. The Jazz Festival showcases the talents of both local and international jazz artists, while the Air and Water Show dazzles audiences with thrilling aerial displays and water stunts along the lakefront.
                
                Throughout the summer, neighborhood festivals abound, offering a taste of the unique character and charm of Chicago's diverse communities. From the Puerto Rican Festival in Humboldt Park to the Chinatown Summer Fair, these festivals celebrate cultural traditions, cuisine, and entertainment, providing a true glimpse into the city's multicultural tapestry.
                
                In addition to these major festivals, Chicago also hosts a variety of niche events, including film festivals, art fairs, and holiday celebrations, ensuring that there is always something exciting happening in the city. With its lively festival scene, Chicago offers endless opportunities for residents and visitors alike to come together, celebrate, and create lasting memories.
                
                
                
                
                
                </p>
            <!-- Add images with figure and figcaption -->
            <div class="image-container">
                <figure class="image-card">
                    <img src="images/Lolla (fests).avif" alt="Lolla">
                    <figcaption>World Renowned Lollapalooza</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/food truck (fests).png" alt="foodtruck">
                    <figcaption>Chicago Food Truck Festival</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/north-coast-music-festival-2022-alive-coverage-1 (fests).jpg" alt="Northcoast">
                    <figcaption>EDM Based NorthCoast Music Festival</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/pride fest (fests).jpg" alt="pride">
                    <figcaption>Chicago Pride Festival</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/Taste of Chicago (fests).jpg" alt="taste">
                    <figcaption>Taste of Chicago Festival</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/windy-city-smokeout (fests).jpg" alt="smokeout">
                    <figcaption>Windy City Smokeout Fest</figcaption>
                </figure>
            </div>
           
            <!-- Repeat for other images -->
        </section>

        <!-- More sections for other pages -->

    </main>

    <footer>
        <p>&copy; 2024 Chicago Alive. All rights reserved.</p>
    </footer>
</body>
</html>
