<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago Alive</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Chicago Alive</h1>
        <nav>
            <ul>
                <li><a href="../index.html" target="_blank">Home</a></li>
                <li><a href="#daytime.html" target="_blank">Daytime</a></li>
                <li><a href="#nightlife.html" target="_blank">Nightlife</a></li>
                <li><a href="#festivals.html" target="_blank">Festivals</a></li>
                <li><a href="#food.html" target="_blank">Food</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="food">
            <h2>Chicago Food</h2>
            <p>Chicago's food scene is a vibrant tapestry of flavors, reflecting the city's diverse cultural heritage and culinary innovation. At the heart of Chicago's gastronomic identity is its iconic deep-dish pizza, a hearty pie with a thick, buttery crust piled high with cheese and robust tomato sauce. This indulgent dish, born in Chicago in the 1940s, remains a beloved staple for locals and a must-try for visitors.

                Equally iconic is the Chicago-style hot dog, a street food classic served on a poppy seed bun and topped with a flavorful array of mustard, onions, relish, pickles, tomatoes, sport peppers, and celery salt. Whether enjoyed at a neighborhood hot dog stand or a bustling food festival, the Chicago hot dog offers a delicious taste of the city's culinary heritage.
                
                Beyond its famous dishes, Chicago's food scene is a dynamic mosaic of flavors, with a thriving restaurant scene that spans everything from upscale steakhouses to cozy neighborhood joints and international eateries. From mouthwatering steaks and gourmet burgers to innovative fusion cuisine and authentic ethnic fare, there's no shortage of delicious options to satisfy every palate.
                
                Chicago also hosts a variety of food festivals and events throughout the year, showcasing the city's diverse culinary landscape. From the Taste of Chicago, a massive food festival featuring dishes from hundreds of local restaurants, to neighborhood street fairs celebrating ethnic cuisines and culinary traditions, there are countless opportunities to explore and indulge in Chicago's vibrant food culture.
                
                In summary, Chicago's food scene is a dynamic reflection of the city's cultural diversity and culinary creativity, offering a delicious array of dishes and dining experiences that celebrate the city's rich heritage and innovative spirit.</p>
            <!-- Add images with figure and figcaption -->
            <div class="image-container">
                <figure class="image-card">
                    <img src="images/deep dish (food).jpg" alt="deep dish">
                    <figcaption>Classic Chicago Deep Dish Pizza</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/harolds (food).jpg" alt="harolds">
                    <figcaption>Harolds Fried Chicken</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/Italian-Beef-Sandwich (food).jpg" alt="beef">
                    <figcaption>World Famous Italian Beef</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/portillos (food).png" alt="Portillos">
                    <figcaption>portillos Chicago Style Hot Dog</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/ricobenes (food).jpg" alt="rico">
                    <figcaption>Ricobenes Steak Sandwich</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/The_Billy_Goat_Tavern_in_Chicago (food).jpg" alt="burger">
                    <figcaption>Billy Goat Tavern</figcaption>
                </figure>
            </div>
           
            <!-- Repeat for other images -->
        </section>

        <!-- More sections for other pages -->

    </main>

    <footer>
        <p>&copy; 2024 Chicago Alive. All rights reserved.</p>
    </footer>
</body>
</html>
