<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago Alive</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Chicago Alive</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="daytime.html" target="_blank">Daytime</a></li>
                <li><a href="nightlife.html" target="_blank">Nightlife</a></li>
                <li><a href="festivals.html" target="_blank">Festivals</a></li>
                <li><a href="food.html" target="_blank">Food</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to Chicago Alive!</h2>
            <p>Chicago, often referred to as the "Windy City," stands as a vibrant hub of culture, history, and activity. Situated along the shores of Lake Michigan, this bustling metropolis offers a diverse array of attractions to suit every interest and taste. Architecture enthusiasts can marvel at the iconic skyline adorned with towering skyscrapers such as the Willis Tower and the John Hancock Center, while guided architectural tours provide deeper insights into the city's architectural heritage. Chicago's cultural scene thrives with energy and diversity, from the world-renowned Art Institute of Chicago to the groundbreaking productions at the Steppenwolf Theatre Company. Sports enthusiasts can immerse themselves in the city's passion for athletics, with fervent support for teams like the Chicago Cubs and the Chicago Bulls filling stadiums and arenas year-round.

                Foodies rejoice in Chicago's culinary landscape, where deep-dish pizza, Michelin-starred restaurants, and diverse ethnic cuisines offer a tantalizing feast for the senses. Moreover, Chicago's outdoor spaces provide ample opportunities for recreation and relaxation. Millennium Park invites visitors to stroll through lush gardens and admire iconic landmarks like the Cloud Gate sculpture, while miles of scenic lakefront trails beckon cyclists, joggers, and nature enthusiasts.
                
                In essence, Chicago embodies a dynamic blend of urban excitement and natural beauty, ensuring that every visitor finds their own slice of adventure and inspiration in the city's bustling streets and tranquil green spaces.</p>
            <!-- Add images with figure and figcaption -->
            <div class="image-container">
                <figure class="image-card">
                    <img src="images/Grant-Park-T (day).jpg" alt="Grant Park">
                    <figcaption>Beautiful Aerial View Of Grant Park</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/bus (home page).jpg" alt="Bus">
                    <figcaption>Tourist Bus</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/chicago (home page).jpg" alt="Skyline">
                    <figcaption>Chicago Skyline</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/navy pier (home page).jpg" alt="Navy Pier">
                    <figcaption>Navy Pier</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/old town (home).jpg" alt="Old Town">
                    <figcaption>Old Town</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/willis tower (home).jpg" alt="Willis Tower">
                    <figcaption>Willis Tower Skydeck</figcaption>
                </figure>
            </div>
           
            <!-- Repeat for other images -->
        </section>

        <!-- More sections for other pages -->

    </main>

    <footer>
        <p>&copy; 2024 Chicago Alive. All rights reserved.</p>
    </footer>
</body>
</html>
