<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicago Alive</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Chicago Alive</h1>
        <nav>
            <ul>
                <li><a href="../index.html" target="_blank">Home</a></li>
                <li><a href="#daytime.html" target="_blank">Daytime</a></li>
                <li><a href="#nightlife.html" target="_blank">Nightlife</a></li>
                <li><a href="#festivals.html" target="_blank">Festivals</a></li>
                <li><a href="#food.html" target="_blank">Food</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="nightlife">
            <h2>Chicago Nightlife</h2>
            <p>Chicago's nightlife scene is as dynamic and diverse as the city itself, offering an array of entertainment options for locals and visitors alike. From trendy rooftop bars to historic jazz clubs, there's something for everyone to enjoy after the sun goes down in the Windy City.

                For those seeking a taste of luxury and sophistication, Chicago's rooftop bars provide the perfect setting to enjoy cocktails with stunning views of the city skyline. Perched atop skyscrapers and boutique hotels, these chic venues offer a glamorous ambiance and an opportunity to see Chicago from a new perspective.
                
                Music lovers will find no shortage of venues to satisfy their cravings for live entertainment. From iconic jazz clubs like the Green Mill Cocktail Lounge to intimate blues bars in the South Side, Chicago is renowned for its rich musical heritage and vibrant nightlife scene. Whether you're a fan of jazz, blues, hip-hop, or electronic dance music, you'll find top-notch performances in venues large and small throughout the city.
                
                For those looking to dance the night away, Chicago's nightclubs and dance floors are pulsating with energy and excitement. From swanky clubs in River North to underground hotspots in Wicker Park, the city's diverse neighborhoods offer a range of nightlife experiences to suit every taste and style.
                
                In addition to its bars, clubs, and live music venues, Chicago also boasts a thriving theater and comedy scene. From Broadway-style productions at the historic theaters downtown to cutting-edge improv shows at legendary comedy clubs like Second City, there's no shortage of entertainment options for those looking to laugh, cry, or be entertained late into the night.
                
                With its vibrant and eclectic nightlife scene, Chicago offers endless opportunities for fun and excitement after dark. Whether you're sipping cocktails on a rooftop terrace, grooving to live music in a jazz club, or exploring the city's underground dance scene, you're sure to find an unforgettable experience in the city that never sleeps.</p>
                
                
                
                </p>
            <!-- Add images with figure and figcaption -->
            <div class="image-container">
                <figure class="image-card">
                    <img src="images/tao-chicago-facebook (night).jpg" alt="Fountain">
                    <figcaption>Beautiful Buckingham Fountain</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/chicago-1775878_1920 theather (night).jpg" alt="Chicago theater">
                    <figcaption>Iconic Chicago Theater</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/evening-overview-facade-of-allerton-chicago (night).jpg" alt="Allerton">
                    <figcaption>Sundown Allerton Hotel</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/fulton-market-scaled (night).jpeg" alt="Fulton Market">
                    <figcaption>Fulton Market at Night</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/house-of-blues-01 (night).jpg" alt="HOB">
                    <figcaption>The House Of Blues</figcaption>
                </figure>
                <figure class="image-card">
                    <img src="images/image-18-chinatown-chicago (night).png" alt="Chinatown">
                    <figcaption>Chinatown Latern Lighting</figcaption>
                </figure>
            </div>
           
            <!-- Repeat for other images -->
        </section>

        <!-- More sections for other pages -->

    </main>

    <footer>
        <p>&copy; 2024 Chicago Alive. All rights reserved.</p>
    </footer>
</body>
</html>
