<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1: Introductions</title>
    <link rel="stylesheet" href="css/stlyes.css">
</head>
<body>
    <header>
        <h1>Danny Rugo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/Music Production.html">Music Production</a>
            <a href="pages/Video Games.html">Video Games</a>
            <a href="pages/Football.html">Football</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <p>My name is Danny Rugo and this website is made to showcase my hobbies and interests. There are many things that I enjoy but I believe the 3 things that make me who I am as person would be music production, video games, and football. My biggest passion in life is music. When I'm not at work I'm usually working on a new dubstep song or mixing on my controller. I love finding new music to play at my shows and supporting my artist friends in the area who make music as well. Video games are my biggest form of relaxation and stress relief. I enjoy getting immeresed in a fantasy world and playing multiplayer games with my friends. During the football season I love watching college football. My favorite team is the Michigan Wolverines. I hope to one day go to a game at the Big House in Ann Arbor.When it comes to the NFL the Chicago Bears will always be my team. I'm excited to see what we do during the 2024 season.</p>
        <img src="images/dj-booth.webp" alt="dj booth">
    </main>
    <footer>
        <p>&copy; 2024 Danny Rugo</p>
    </footer>
</body>
</html>